
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #cf0c7e */
	--color-primary-50: 248 219 236; /* ⬅ #f8dbec */
	--color-primary-100: 245 206 229; /* ⬅ #f5cee5 */
	--color-primary-200: 243 194 223; /* ⬅ #f3c2df */
	--color-primary-300: 236 158 203; /* ⬅ #ec9ecb */
	--color-primary-400: 221 85 165; /* ⬅ #dd55a5 */
	--color-primary-500: 207 12 126; /* ⬅ #cf0c7e */
	--color-primary-600: 186 11 113; /* ⬅ #ba0b71 */
	--color-primary-700: 155 9 95; /* ⬅ #9b095f */
	--color-primary-800: 124 7 76; /* ⬅ #7c074c */
	--color-primary-900: 101 6 62; /* ⬅ #65063e */
	/* secondary | #418615 */
	--color-secondary-50: 227 237 220; /* ⬅ #e3eddc */
	--color-secondary-100: 217 231 208; /* ⬅ #d9e7d0 */
	--color-secondary-200: 208 225 197; /* ⬅ #d0e1c5 */
	--color-secondary-300: 179 207 161; /* ⬅ #b3cfa1 */
	--color-secondary-400: 122 170 91; /* ⬅ #7aaa5b */
	--color-secondary-500: 65 134 21; /* ⬅ #418615 */
	--color-secondary-600: 59 121 19; /* ⬅ #3b7913 */
	--color-secondary-700: 49 101 16; /* ⬅ #316510 */
	--color-secondary-800: 39 80 13; /* ⬅ #27500d */
	--color-secondary-900: 32 66 10; /* ⬅ #20420a */
	/* tertiary | #bd0d84 */
	--color-tertiary-50: 245 219 237; /* ⬅ #f5dbed */
	--color-tertiary-100: 242 207 230; /* ⬅ #f2cfe6 */
	--color-tertiary-200: 239 195 224; /* ⬅ #efc3e0 */
	--color-tertiary-300: 229 158 206; /* ⬅ #e59ece */
	--color-tertiary-400: 209 86 169; /* ⬅ #d156a9 */
	--color-tertiary-500: 189 13 132; /* ⬅ #bd0d84 */
	--color-tertiary-600: 170 12 119; /* ⬅ #aa0c77 */
	--color-tertiary-700: 142 10 99; /* ⬅ #8e0a63 */
	--color-tertiary-800: 113 8 79; /* ⬅ #71084f */
	--color-tertiary-900: 93 6 65; /* ⬅ #5d0641 */
	/* success | #c4bb7a */
	--color-success-50: 246 245 235; /* ⬅ #f6f5eb */
	--color-success-100: 243 241 228; /* ⬅ #f3f1e4 */
	--color-success-200: 240 238 222; /* ⬅ #f0eede */
	--color-success-300: 231 228 202; /* ⬅ #e7e4ca */
	--color-success-400: 214 207 162; /* ⬅ #d6cfa2 */
	--color-success-500: 196 187 122; /* ⬅ #c4bb7a */
	--color-success-600: 176 168 110; /* ⬅ #b0a86e */
	--color-success-700: 147 140 92; /* ⬅ #938c5c */
	--color-success-800: 118 112 73; /* ⬅ #767049 */
	--color-success-900: 96 92 60; /* ⬅ #605c3c */
	/* warning | #7c613f */
	--color-warning-50: 235 231 226; /* ⬅ #ebe7e2 */
	--color-warning-100: 229 223 217; /* ⬅ #e5dfd9 */
	--color-warning-200: 222 216 207; /* ⬅ #ded8cf */
	--color-warning-300: 203 192 178; /* ⬅ #cbc0b2 */
	--color-warning-400: 163 144 121; /* ⬅ #a39079 */
	--color-warning-500: 124 97 63; /* ⬅ #7c613f */
	--color-warning-600: 112 87 57; /* ⬅ #705739 */
	--color-warning-700: 93 73 47; /* ⬅ #5d492f */
	--color-warning-800: 74 58 38; /* ⬅ #4a3a26 */
	--color-warning-900: 61 48 31; /* ⬅ #3d301f */
	/* error | #53fff5 */
	--color-error-50: 229 255 254; /* ⬅ #e5fffe */
	--color-error-100: 221 255 253; /* ⬅ #ddfffd */
	--color-error-200: 212 255 253; /* ⬅ #d4fffd */
	--color-error-300: 186 255 251; /* ⬅ #bafffb */
	--color-error-400: 135 255 248; /* ⬅ #87fff8 */
	--color-error-500: 83 255 245; /* ⬅ #53fff5 */
	--color-error-600: 75 230 221; /* ⬅ #4be6dd */
	--color-error-700: 62 191 184; /* ⬅ #3ebfb8 */
	--color-error-800: 50 153 147; /* ⬅ #329993 */
	--color-error-900: 41 125 120; /* ⬅ #297d78 */
	/* surface | #eda5e3 */
	--color-surface-50:  242 251; /* ⬅ #fcf2fb */
	--color-surface-100: 251 237 249; /* ⬅ #fbedf9 */
	--color-surface-200: 251 233 248; /* ⬅ #fbe9f8 */
	--color-surface-300: 248 219 244; /* ⬅ #f8dbf4 */
	--color-surface-400: 242 192 235; /* ⬅ #f2c0eb */
	--color-surface-500: 237 165 227; /* ⬅ #eda5e3 */
	--color-surface-600: 213 149 204; /* ⬅ #d595cc */
	--color-surface-700: 178 124 170; /* ⬅ #b27caa */
	--color-surface-800: 142 99 136; /* ⬅ #8e6388 */
	--color-surface-900: 116 81 111; /* ⬅ #74516f */
	
}